@use '../abstracts' as var;

.partners {
  display: grid;
  justify-items: start;
  align-items: center;
  grid-template-columns: 0.4fr 0.6fr;
  gap: 2.3rem;

  h2 {
    font-size: 3.6rem;
    color: var.$skin;
    text-align: center;
    grid-column: 1 / 3;
    text-transform: uppercase;
  }

  .map {
    width: 100%;
    height: 100%;
    background: var.$blue;
  }
}

.partners__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  .btn {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 2.4rem;
    column-gap: 2.8rem;
    place-items: center;

  }

  .btn-link {
    color: black;
    text-decoration: none;
    font-size: 1.8rem;
    width: fit-content;
    height: fit-content;
    text-align: left;
    padding: 1.1rem 2.4rem;

    &.active {
      color: white;
      background: var.$red;
      font-size: 2.2rem;
      border-radius: 9px;
    }

    &:hover {
      color: white;
      background: var.$red;
      font-size: 2.2rem;
      border-radius: 9px;
    }
  }

  .btn-link:not(#all) {
    grid-row: 2;
  }
}